<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {
            background-image: url('backg.jpg');
            background-size: cover;
            background-position: center;
            background-size:50%;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif, 'Arial', sans-serif;
            color: #fff;
        
        }
        .card {
            /* background-color it was changed, ok */
            background-color: transparent;
            max-width: 188px;
            margin: 90px auto;
            padding: 25px;
            border-radius: 10px;
            
        }
        .profile-pic {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
            object-fit: cover;
        }
        .title {
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .content {
            text-align: justify;
            margin-bottom: 20px;
        }
        .info {
            margin-bottom: 10px;
        }
        .tild-effect {
            display: inline-block;
            position: relative;
        }
        .tild-effect::before {
            content: "";
            position: absolute;
            bottom: 2px;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: #fff;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s;
        }
        /* tild efec, u have to use a pseudo-element and transform properties*/
        .tild-effect:hover::before {
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <div class="card">
        <img class="profile-pic" src="pro.png" alt="Profile Picture">
        <h1 class="title">Full Stack Web Developer Studentin</h1>
        <br>
        <h1>Lebenslauf</h1>
        <div class="content">
            <p class="info">
                <strong>Name:</strong> Monique Navarro
            </p>
            <p class="info">
                <strong>Standort:</strong> Brazil
            </p>
            <p class="info">
                <strong>nummer:</strong> +55 1195xxxxxx
            </p>
            <p class="info">
                <strong>E-mail:</strong> nikifit7@gmail.com
            </p>
            <p class="info">
                <strong>Wer ich bin?</strong>
            </p>
            <p class="tild-effect"> 
                Der Abschluss ist für 2024 geplant. Ich absolviere auch einen Front-End-Kurs. Ich bin zielstrebig, belastbar und habe eine Leidenschaft für Technologie. Derzeit arbeite ich an persönlichen Projekten und verwende dabei HTML, CSS und JS.Sprachen: Portugiesisch, Englisch, Deutsch (Anfänger) und Spanisch (Mittelstufe).
            </p>
            <p class="info">
                <strong>GitHub:</strong> <a class="tild-effect" href="https://github.com/Nikifit7">https://github.com/Nikifit7</a>
                <strong>linkedin:</strong> <a class="tild-effect" href="https://www.linkedin.com/in/monique-navarro-874760223/?locale=en_US">https://www.linkedin.com/in/monique-navarro-874760223/?locale=en_US</a>
            </p>
        </div>
    </div>
</body>
</html>
